<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3.18</title>
    <style type="text/css">
        #navigator{
            max-width: 50%;
            position: absolute;
            right: 0;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        details{
            margin-top: 40px;
        }
        #buttons {
            position: fixed;
            right: 10px;
        }
        #myunique{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<div id="navigator">
    <div id="buttons">
        <button id="prev" onclick="window.location='../3.17/3.17.html'">3.17</button>
        <button id="home" onclick="window.location='../index.html'">table of content</button>
        <button id="next" onclick="window.location='../4.01/4.01.html'">4.01</button>
    </div>
    <details>
        <summary>3.18 task (spoiler)</summary>
        <p id="content">3.18. Дан элемент #myunique.
            По клику на него увеличьте его ширину и высоту и шрифт в 2 раза.
            Делайте это анимировано

</p>
    </details>
</div>


<!--  шкодить сюда   -->

<div id="myunique">это div</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="app.js"></script>

</body>
</html>